
#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uchvzlq9dggfszje:Vd3V6CRoiWjpmNGm4sJH@bl5ighfxpvm3t29kfurt-mysql.services.clever-cloud.com:3306/bl5ighfxpvm3t29kfurt
spring.datasource.username=uchvzlq9dggfszje
spring.datasource.password=Vd3V6CRoiWjpmNGm4sJH

#JWT
jwt.secret = secret
jwt.expiration = 3600